---
# handlers file for ansible-role-elasticsearch
- name: elasticsearch restart needed
  debug:
    msg: "Elasticsearch needs to be restarted on {{ inventory_hostname }}. Please do so manually or serially with Ansible."
